/* eslint quotes: 0 */

export default {
	"toolTitle": "Launch Early Progress Report",
	"toolDescription": "Filter your grade book by using the grade item filter below and select one or more students you wish to send an early progress report. After making a selection, you will be sent to Salesforce to complete the remaining steps in the Early Progress Report process.",
	"lastNameTableHeader": "Last Name",
	"firstNameTableHeader": "First Name",
	"sectionNameTableHeader": "Section Name",
	"orgTableHeader": "Org Defined ID",
	"lastAccessedTableHeader": "Last Course Access",
	"numberOfSelectedStudents": "{selectedStudentsCount} Students Selected",
	"numberOfSelectedGradeItems": "{selectedGradeItemsCount} Grade Items Selected",
	"nextButton": "Next",
	"restartButton": "Restart",
	"selectFeedbackButton": "Select Feedback",
	"cancelButton": "Cancel",
	"closeButton": "Close",
	"doneButton": "Done",
	"continueToSalesforceButton": "Continue to Salesforce",
	"gradeItemTableHeader": "Grade Item",
	"minGradeTableHeader": "Minimum Grade",
	"maxGradeTableHeader": "Maximum Grade",
	"noUsersAlert": "There are no users with grades in the selected ranges.",
	"selectFeedbackAlert": "An error occurred while launching an Early Progress Report. See System Logs for details.",
	"minMaxGradeError": "Maximum Grade must be higher than Minimum Grade.",
	"hiddenIconTooltip": "Hidden",
	"wizardStep1Header": "Select Grade Items",
	"wizardStep2Header": "Select Students",
	"wizardStep3Header": "Select Feedback",
	"importCsvButton": "Bulk CSV Import",
	"SelectAllButton": "Select All {selectedStudentCount}",
	"DeselectAllButton": "Deselect All {selectedStudentCount}",
	"previousReportsButton": "View Previous Reports",
	"searchUserPlaceholder": "Search Users",
	"selectedGradeItemsHeader": "Selected Grade Items",
	"selectFeedbackMessage": "Salesforce should now open in a new tab or window, where you can select feedback and complete the progress report.",
	"numberOfStudentsPerGrade": "{studentCount} Students",
	"studentGradesSummaryDialogTitle": "Selected Students ({selectedStudentsCount})",
	"studentTableHeader": "Student",
	"selectionCriteriaHeader": "Show students who fit",
	"AllSelectionCriteria": "All selected criteria",
	"AnySelectionCriteria": "Any selected criteria"
};
